# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="users_db"
DATABASE_URL="postgresql://your_user:your_pass@your_host/workout_tracker_5h65"
# Node vars
SESSION_SECRET="super duper secret!"
